.hero .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.hero .container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  margin: 135px 0;
}

.hero .container .text h1 {
  font-size: 75px;
}

.hero .container .text .btn {
  width: 200px;
  height: 56px;
  font-size: 1.2em;
}

.hero .container img {
  position: absolute;
  right: -250px;
}

@media screen and (max-width: 1200px) {
  .hero .container .text {
    margin: 100px 0;
  }
  .hero .container .text h1 {
    font-size: 65px;
  }
  .hero .container img {
    position: absolute;
    right: -250px;
  }
}

@media screen and (max-width: 1000px) {
  .hero .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero .container .text {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    margin: 90% auto;
    margin-bottom: 88px;
  }
  .hero .container .text h1 {
    font-size: 40px;
  }
  .hero .container img {
    position: absolute;
    right: -150px;
    width: 120%;
  }
}

@media screen and (max-width: 550px) {
  .hero .container .text {
    margin: 100% auto;
    margin-bottom: 88px;
  }
  .hero .container img {
    right: -150px;
    width: 130%;
  }
}
/*# sourceMappingURL=hero.css.map */